* {
  margin: 0;
}

body {
  display: flex;

  align-items: center;
  flex-direction: column;
  height: 100vh;
}

header {
  width: 100vw;
  display: flex;
  justify-content: center;
  font-size: 6rem;
  margin-bottom: 2rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  width: 40rem;
}

.card {
  border: 1px solid black;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.cardShown {
  background-color: rgb(255, 255, 255);
}
.cardComplete {
  background-color: greenyellow;
  z-index: 2;
}

#board {
}
.cardBack {
  background-color: black;
  color: white;
  content: "normal";
  z-index: 1;
  font-size: 0;

  animation-name: flip-vertical;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;

  /* shorthand
  animation: flip-vertical 1s ease 0s 1 normal none;*/
}
@keyframes flip-vertical {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
