@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #ffc300;
}

header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Lobster", cursive;
  margin-bottom: 1rem;
  color: #001d3d;
}

h1 {
  font-size: 7rem;
  color: #001d3d;
}

#scoreboard {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40rem;
  border-bottom: 5px solid #001d3d;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  width: 40rem;
}

@media screen and (max-width: 650px) {
  body {
    /* background-color: lightgreen; */
  }
  main {
    width: 100%;
  }
  .card {
    flex: 1;
    font-size: 1rem;
  }
}

.card {
  border: 1px solid #003566;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7rem;
  border-radius: 4px;
  background-color: white;
}

.cardShown {
  background-color: rgb(255, 255, 255);
}
.cardComplete {
  background-color: greenyellow;
  z-index: 2;
}

.cardBack {
  background-color: #003566;

  color: white;
  content: "normal";
  z-index: 1;
  font-size: 0;

  animation-name: flip-vertical;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;

  /* shorthand
  animation: flip-vertical 1s ease 0s 1 normal none;*/
}
@keyframes flip-vertical {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
